spring.application.name=retofinal
spring.data.mongodb.pass=xI3CarRZcDGB0rvX
spring.data.mongodb.database=bankDigital
spring.data.mongodb.uri=mongodb+srv://juangutierrez2281:xI3CarRZcDGB0rvX@bankdigital.1cuz5.mongodb.net/?retryWrites=true&w=majority&appName=bankDigital
